# EventInserter

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/eventinserter/: EventinserterApplication.java
src/main/java/com/test/eventinserter/bl/consumer/: EventConsumer.java
src/main/java/com/test/eventinserter/bl/producer/: EventProducer.java
src/main/java/com/test/eventinserter/config/: AppConfig.java
src/main/java/com/test/eventinserter/handler/: JmsErrorHandler.java
src/main/java/com/test/eventinserter/model/: Event.java  EventItem.java
src/main/java/com/test/eventinserter/persistence/repository/: EventRepository.java
src/main/java/com/test/eventinserter/persistence/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/test/eventinserter/: EventinserterApplicationTests.java
src/test/java/com/test/eventinserter/datageneration/: DataGenerator.java
